<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_view"
    android:paddingTop="10dp"
    android:paddingHorizontal="25dp">

    <TextView
        android:id="@+id/id_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/id_3231231312"/>

    <TextView
        android:id="@+id/bin_number_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bin_number_empl"/>

</LinearLayout>